# MobileUp-KMM-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
code_quality/detekt/: config.yml  detekt.gradle
code_quality/lint/: lint.gradle
geminio/: HOW_TO_USE.md
geminio/templates/Component/root/: Component.kt.ftl  FakeComponent.kt.ftl  RealComponent.kt.ftl  Ui.kt.ftl
geminio/templates/RouterComponent/root/: Component.kt.ftl  FakeComponent.kt.ftl  RealComponent.kt.ftl  Ui.kt.ftl
git_hooks/: prepare-commit-msg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  README.html  README.md  StartAppInstructions.md  generate  project.yml  swiftlint.yml
iosApp/Source/Application/: AppDelegate.swift  Application.swift  Global.swift  RootHolder.swift  SceneDelegate.swift
iosApp/Source/Base/Foundation/: CFlowWrapper.swift
iosApp/Source/Base/Foundation/State/: NullableObservableState.swift  ObservableState.swift  UnsafeObservableState.swift
iosApp/Source/Base/SUI/Controllers/: HostingController.swift  NavigatableHostingController.swift
iosApp/Source/Base/SUI/Navigation/: NavigatableHostingController.swift  StackView.swift
iosApp/Source/Base/SUI/TabBar/: HomeTabBar.swift
iosApp/Source/Base/SUI/Views/: AsyncImageView.swift  EmbeddedInHostingController.swift  EmptyDataView.swift  FullScreenEmptyView.swift  FullScreenErrorView.swift  FullScreenLoadingView.swift  LoadingView.swift  NavigationBarInfoView.swift  RefreshingLoadingView.swift
iosApp/Source/Base/UIKit/: BaseView.swift  NavigationBarInfoView.swift  UIViewController+Child.swift
iosApp/Source/Configs/: Info.plist
iosApp/Source/Configs/Build configs/: debug.xcconfig  release.xcconfig
iosApp/Source/Extensions/Foundation/: Pokemon+Identifiable.swift  PokemonType+Swift.swift
iosApp/Source/Extensions/SUI/: .gitkeep  InputControl.swift
iosApp/Source/Extensions/SUI/ViewModifiers/: EmbeddedInHostingController.swift  If.swift  LoadableWithError.swift  NavigateBackOnSwipe.swift  Refreshable.swift  ScrollOnOverflow.swift
iosApp/Source/Extensions/UIKit/: UIApplication+Ext.swift  UIViewController+BottomSheet.swift  UIViewController+Ext.swift
iosApp/Source/Protocols/: BottomSheetPresentable.swift  Navigatable.swift
iosApp/Source/Services/: AppearanceService.swift  BackDispatcherService.swift  DeveloperService.swift  EnvironmentService.swift
iosApp/Source/UI/FlowOne/: FlowOneController.swift  FlowOneView.swift  ScreenOneAController.swift  ScreenOneAView.swift  ScreenOneBController.swift  ScreenOneBView.swift  ScreenOneCController.swift  ScreenOneCView.swift
iosApp/Source/UI/FlowTwo/: FlowTwoController.swift  FlowTwoView.swift  ScreenTwoAController.swift  ScreenTwoAView.swift  ScreenTwoBController.swift  ScreenTwoBView.swift  ScreenTwoCController.swift  ScreenTwoCView.swift
iosApp/Source/UI/Home/: HomeTabBar.swift  HomeTabBarView.swift  HomeView.swift  TabBarItem.swift  TabOneController.swift  TabOneView.swift  TabTwoController.swift  TabTwoView.swift
iosApp/Source/UI/Pokemons/: PokemonController.swift  PokemonDetailsController.swift  PokemonDetailsView.swift  PokemonListController.swift  PokemonListView.swift  PokemonView.swift  PokemonVotesController.swift  PokemonVotesView.swift  PokemonsController.swift  PokemonsView.swift
iosApp/Source/UI/Root/: RootController.swift  RootView.swift
iosApp/Source/UI/Splash/: SplashController.swift  SplashView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Application/: AppDelegate.swift  Application.swift  ContentView.swift  RootHolder.swift  UncheckedSendable.swift  iosAppApp.swift
iosApp/iosApp/Base/Foundation/: Log.swift
iosApp/iosApp/Base/Foundation/State/: ObservableOptionalState.swift  ObservableState.swift
iosApp/iosApp/Base/KMM/Extensions/: Bool+KotlinBoolean.swift  Color+ColorResource.swift  Data+KotlinByteArray.swift  Double+KotlinDouble.swift  Float_KotlinFloat.swift  Image+ImageResource.swift  Int+KotlintInt.swift  Kotlinx_datetimeLocalTime+Date.swift  String+StringResource.swift  Text+StringResource.swift
iosApp/iosApp/Base/KMM/State/: KotlinStateFlow.swift  KotlinStateFlowOptional.swift  LoadableStateFlow.swift  ObservableOptionalState.swift  ObservableState.swift  PagedStateFlow.swift
iosApp/iosApp/Base/SUI/EnvironmentKey/: SafeAreaInsetsKey.swift
iosApp/iosApp/Base/SUI/Extensions/: View+ReadSize.swift  View+Resources.swift
iosApp/iosApp/Core/Navigation/: StackView.swift
iosApp/iosApp/Core/State/: NullableObservableState.swift  ObservableState.swift  UnsafeObservableState.swift
iosApp/iosApp/Extensions/SUI/: Color+GraphicsColor.swift
iosApp/iosApp/Features/Pokemons/: PokemonDetailsView.swift  PokemonListView.swift  PokemonsView.swift
iosApp/iosApp/Features/Root/: RootView.swift
iosApp/iosApp/Services/: AppearanceService.swift  BackDispatcherService.swift  EnvironmentService.swift
iosApp/iosApp/UI/FlowOne/: FlowOne+Destination.swift  FlowOneView.swift  ScreenOneAView.swift  ScreenOneBView.swift  ScreenOneCView.swift  SwiftUIView.swift
iosApp/iosApp/UI/FlowTwo/: FlowTwo+Destination.swift  FlowTwoView.swift  ScreenTwoAView.swift  ScreenTwoBView.swift  ScreenTwoCView.swift
iosApp/iosApp/UI/Home/: HomeView.swift  TabOneView.swift  TabTwoView.swift
iosApp/iosApp/UI/MessageView/: MessageView.swift
iosApp/iosApp/UI/Pokemons/: PokemonDetailsView.swift  PokemonItemView.swift  PokemonListView.swift  PokemonPropertyView.swift  PokemonTypesView.swift  PokemonView.swift  PokemonVotesView.swift  Pokemons+Destination.swift  VotesButtonView.swift
iosApp/iosApp/UI/Root/: Root+Destination.swift  RootComponentChild+TabComponent.swift  RootNavigationModel.swift  RootView.swift
shared/: build.gradle.kts
shared/module_graph/: modules.dot
strings/: build.gradle.kts
(+318 files in other folders)
