[versions]
minSdkVersion = "26"
targetSdkVersion = "34"
dateTimeVersion = "0.6.0"
coroutinesVersion = "1.9.0"
decomposeVersion = "3.2.1"
essentyVersion = "2.2.1"
ktorVersion = "3.0.1"
ktorfitVersion = "2.1.0"
replicaVersion = "1.3.1-alpha1"
koinVersion = "4.0.0"
formValidationVersion = "1.0.0"
kermitVersion = "2.0.4"
detectVersion = "1.23.7"
mokoResourcesVersion = "0.24.0-alpha-5"
androidDesugarVersion = "2.1.3"
composeVersion = "1.7.5"
activityVersion = "1.9.3"
coilVersion = "2.6.0"
splashscreenVersion = "1.0.1"
material3Version = "1.3.1"
accompanistVersion = "0.32.0"
chuckerVersion = "4.0.0"
hyperionVersion = "0.9.38"
hyperionAddonsVersion = "0.3.3"
kotlinVersion = "2.0.21"
androidPluginVersion = "8.5.2"
kspVersion = "2.0.21-1.0.26"
moduleGraphVersion = "1.3.3"
detektVersion = "1.23.7"
securityVersion = "1.1.0-alpha06"

[libraries]
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTimeVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

decompose-core = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decomposeVersion" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decomposeVersion" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essentyVersion" }
essenty-backhandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essentyVersion" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktorVersion" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktor-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorVersion" }
ktorfit-lib = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfitVersion" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfitVersion" }

replica-core = { group = "com.github.aartikov", name = "replica-core", version.ref = "replicaVersion" }
replica-algebra = { group = "com.github.aartikov", name = "replica-algebra", version.ref = "replicaVersion" }
replica-decompose = { group = "com.github.aartikov", name = "replica-decompose", version.ref = "replicaVersion" }
replica-androidNetwork = { group = "com.github.aartikov", name = "replica-android-network", version.ref = "replicaVersion" }
replica-devtools = { group = "com.github.aartikov", name = "replica-devtools", version.ref = "replicaVersion" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }

forms = { group = "ru.mobileup", name = "kmm-form-validation", version.ref = "formValidationVersion" }

logger-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermitVersion" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detectVersion" }

moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "mokoResourcesVersion" }
moko-resourcesCompose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "mokoResourcesVersion" }

android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarVersion" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityVersion" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreenVersion" }

chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
hyperion-core = { group = "com.willowtreeapps.hyperion", name = "hyperion-core", version.ref = "hyperionVersion" }
hyperion-recorder = { group = "com.willowtreeapps.hyperion", name = "hyperion-recorder", version.ref = "hyperionVersion" }
hyperion-crash = { group = "com.willowtreeapps.hyperion", name = "hyperion-crash", version.ref = "hyperionVersion" }
hyperion-disk = { group = "com.willowtreeapps.hyperion", name = "hyperion-disk", version.ref = "hyperionVersion" }
hyperion-addons-networkEmulation = { group = "me.nemiron.hyperion", name = "network-emulation", version.ref = "hyperionAddonsVersion" }
hyperion-addons-chucker = { group = "me.nemiron.hyperion", name = "chucker", version.ref = "hyperionAddonsVersion" }

security = { group = "androidx.security", name = "security-crypto", version.ref = "securityVersion" }

[bundles]
ktor-shared = [
    "ktor-core",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-auth",
    "ktor-logging"
]

replica-shared = [
    "replica-core",
    "replica-algebra",
    "replica-decompose"
]

compose = [
    "compose-ui",
    "compose-material",
    "compose-tooling",
    "activity-compose"
]

hyperion = [
    "hyperion-core",
    "hyperion-recorder",
    "hyperion-crash",
    "hyperion-disk",
    "hyperion-addons-networkEmulation",
    "hyperion-addons-chucker"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }

android-application = { id = "com.android.application", version.ref = "androidPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidPluginVersion" }

ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfitVersion" }

mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResourcesVersion" }

moduleGraph = { id = "ru.mobileup.module-graph", version.ref = "moduleGraphVersion" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
